/*-------------- HEADER ------------ */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header a {
  display: flex;
  gap: 10px;
  padding: 12px;

  font-size: 16px;
  font-weight: 600;

  border: solid 1px black;
  border-radius: var(--border-radius);
  background-color: transparent;
  color: black;

  transition: all 0.2s ease-in-out;
}

header a:hover {
  background-color: var(--primary-color);
  color: white;
}

/*-------------- CARDS E CARDS-INFO ------------ */
main {
  margin-top: 30px;
}

.cards {
  margin-top: 30px;

  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 60px;
}

.card {
  width: 200px;
  aspect-ratio: 2/3;
  border: solid black 1px;
  border-radius: var(--border-radius);
  overflow: hidden;
  box-shadow: 0px 4px 6px -2px rgba(0, 0, 0, 0.25);
}

.card-img {
  width: 100%;
  height: 63%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-img img {
  height: 90%;
  max-width: 100%;
}

.card-info {
  width: 100%;
  height: 25%;

  border-top: solid 1px black;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;

  color: var(--primary-color);
}

.card-info .name {
  font-size: 16px;
}

.card-info .price {
  font-size: 20px;
  font-weight: bold;
}

.card button {
  width: 100%;
  height: 12%;

  background-color: transparent;
  border: none;
  border-top: 1px solid black;

  font-size: 14px;
  font-weight: 600;

  display: flex;
  align-items: center;
  justify-content: space-evenly;

  transition: all 0.2s ease-in-out;
}

.card button:hover {
  background-color: rgb(177, 45, 25);
  color: #fff;
  cursor: pointer;
}
